{
  "name": "@lepton/db",
  "version": "0.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "npx tsc",
    "test": "ts-node src/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigfay/lepton.db.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.11.7",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "waverunner": "^0.2.4"
  }
}
